# vanhack-mobodexter-sergioozaki

./: README.md
raspberry-agent/: pom.xml
raspberry-agent/app/: package-lock.json  package.json
raspberry-agent/app/src/: App.css  App.js  AppNavbar.js  ConfigEdit.js  ConfigList.js  Home.js  TestConnection.js
raspberry-agent/src/main/java/com/serozaki/mobodexter/raspberryagent/: RaspberryAgentApplication.java
raspberry-agent/src/main/java/com/serozaki/mobodexter/raspberryagent/model/: CloudConfig.java  CloudConfigProperty.java  CloudConfigRepository.java  CloudType.java
raspberry-agent/src/main/java/com/serozaki/mobodexter/raspberryagent/service/: AwsIotClient.java  AwsIotClientProperties.java  GoogleIotClient.java  GoogleIotClientProperties.java  IotClient.java  IotClientService.java
raspberry-agent/src/main/java/com/serozaki/mobodexter/raspberryagent/util/: KeystoreUtil.java  PrivateKeyReader.java
raspberry-agent/src/main/java/com/serozaki/mobodexter/raspberryagent/util/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
raspberry-agent/src/main/java/com/serozaki/mobodexter/raspberryagent/web/: ConfigController.java  TestController.java
raspberry-agent/src/main/resources/: persistence-sqlite.properties
raspberry-agent/src/test/java/com/serozaki/mobodexter/raspberryagent/: RaspberryAgentApplicationTests.java
